{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "ML PWA",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
